* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --imageWidth: 90%;
}

.app {
  /* width: 100vw; */
  min-height: 100vh;
  background-color: aliceblue;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.heading {
  font-size: 35px;
  position: relative;
  margin-bottom: 30px;
  margin-top: 70px;
}

.heading::after {
  content: "";
  width: 60%;
  height: 4px;
  background-color: goldenrod;
  position: absolute;
  bottom: -8px;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.tabs {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 80%;
  max-width: 400px;
  font-size: 20px;
  font-weight: 500;
  color: goldenrod;
  transition: all 500ms ease;
  /* background-color: red; */
}

.tab {
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.tab:hover {
  background-color: goldenrod;
  color: white;
}

.meal-list {
  width: 90%;
  max-width: 1000px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  /* background-color: yellow; */
}

.meal {
  /* width: 90%; */
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 15px 0;
}

.image-container {
  width: var(--imageWidth);
  height: 45vw;
  background-color: goldenrod;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  border-radius: 5px;
}

.meal-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.title-price-desc {
  width: 90%;
}

.title-price {
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;
  border-bottom: 1px dotted goldenrod;
  margin: 15px 0 25px 0;
}

.title {
  text-transform: capitalize;
  letter-spacing: 2px;
}

.price {
  letter-spacing: 1px;
  color: goldenrod;
  font-weight: 600;
  font-size: 15px;
}

.desc {
  color: gray;
  font-size: 15px;
  line-height: 21px;
}

@media screen and (min-width: 700px) {
  .meal {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
  }

  .image-container {
    width: 40%;
    height: 20vw;
  }

  .title-price-desc {
    width: 55%;
  }
}

@media screen and (min-width: 900px) {
  .meal-list {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  .image-container {
    height: 13vw;
  }
}
