* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.app {
  width: 100vw;
  min-height: 100vh;
  background-color: #f2f2f2;
}

header {
  background-color: white;
  display: flex;
  flex-direction: column;
}

.title-and-nav {
  display: flex;
  flex-direction: column;
}

/* align-items: center; */
.title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px 20px;
}

.site-name {
  font-size: 30px;
}

.site-name span {
  color: #03cccc;
}

.menu-icon {
  font-size: 25px;
  cursor: pointer;
  color: #03cccc;
  transition: all 300ms ease;
}

.menu-icon:hover {
  transform: rotate(-90deg);
}

.nav-items {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: all 300ms ease;
  height: 175px;
}

.close {
  height: 0;
}

.link {
  font-size: 18px;
  line-height: 35px;
  padding-left: 25px;
  cursor: pointer;
  transition: all 300ms ease;
}

.link:hover {
  background-color: aliceblue;
  padding-left: 40px;
}

.socials {
  display: none;
}

@media screen and (min-width: 700px) {
  header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-right: 15px;
  }

  .menu-icon {
    display: none;
  }

  .socials {
    display: flex;
    width: 20%;
  }

  .title-and-nav {
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 80%;
  }

  .nav-items {
    flex-direction: row;
    height: 35px;
  }

  .link {
    padding-left: unset;
    margin: 0 5px;
  }

  .link:hover {
    padding-left: unset;
    background-color: unset;
    text-decoration: underline;
  }
}
